<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p><strong>Contact me at:</strong></p>
    <ul>
      <li><strong>Telephone No:</strong> 7014135691</li>
      <li><strong>E-mail ID:</strong> <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">chhavijangid2000@gmail.com</a></li>
      </ul>
    <form action="mailto:abc4567@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your E-mail ID:</label>
      <input type="email" name="yourMailID" value=""><br>
      <label>Your Password:</label>
      <input type="password" name="password" value=""><br>
      <label>Message</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
